# ds-algo

./: .project  pom.xml
allure-results/: 005574fb-78b3-4629-8cfa-9360c22e2efe-container.json  006c59d4-2c0b-4ea8-a345-8d0669ef1389-result.json  03de82b4-056d-429e-90ed-b702587bd879-container.json  04410d37-8e4e-4d7d-b1f3-8a5ef5f0362f-result.json  06784b1d-5e11-4703-910e-828581c060b9-result.json  07a58bea-a93c-4d9a-823f-66477b125cf9-result.json  0a7e7ce3-fd9f-4c5a-882c-ecb98e3ac0e9-result.json  0aa99987-0fb3-43dc-9a82-191916ce6c07-result.json  0af54ebc-a2f0-43ed-acc7-af143f39bb87-result.json  0c16abe9-c243-42e7-8357-e7359045a401-attachment  0cf372d6-ec36-4823-a4c9-26e02d0331ab-result.json  13c7aadf-a167-479f-8c4a-3f24d58d5a3d-container.json  13f37a82-1cbb-4398-9808-dc4fcffc578d-result.json  148e4ac8-b5bd-42ee-bc88-46d332ec8bc9-result.json  18a03b17-d839-4974-93a3-a53c2a760ee7-result.json  192050c3-8d83-4bf6-9c23-9fca0fd0c47c-container.json  19275f26-8059-4b36-8ca4-e4dde4cd8020-result.json  1b018a70-f7ab-40e3-b4e4-1393b5ecbe0b-result.json  1c13cf7e-1f04-4366-8dfd-3123e68d2442-container.json  1d6a58cb-73ba-4a4f-ab2b-4558983fa353-container.json  1ebedf1a-f7aa-4b56-884e-f3a4bc822288-result.json  21003c49-0f71-417c-9f89-7af53dc524d7-container.json  21b332ce-e8c3-4650-a4d2-02d5abe89692-result.json  21ef75ba-e459-4a50-a2b8-7095f564859b-result.json  2216d325-b837-438d-a07f-a239a215ea95-container.json  235d5bee-f95a-42b3-bc1b-7cb26ac947fb-result.json  23a398b3-2a00-4371-83ff-864806bc3449-result.json  250b56a8-17ac-4472-8272-57fadbbce87d-result.json  2ee49074-b8d9-485d-bf4c-6de2aaa01948-result.json  302a3ca0-977a-4e3e-9e65-9f613751dbd5-result.json  30ca0b4e-f011-4bea-94c5-10976f0da04d-result.json  30d4fda1-7029-44ba-9ff6-89ced89bd4b6-container.json  32e123b0-ed1f-4a12-9a95-dc1c65a0429e-attachment  3322b2e9-378e-4a00-8324-f5a67abe4956-result.json  33252d70-1fe6-4885-8629-e1e64ffe3827-result.json  33f8e291-7ca3-4fd8-a47c-63eee3f5672f-result.json  371f532a-0c45-40cd-86af-23141e6e1181-container.json  389b30f9-d51f-44eb-a3ba-90d79fcb9df3-container.json  3bb11d35-6ab3-4e2b-a553-f5b9b3ad4cfa-result.json  3c3bc3b5-3ec1-4c07-8c2a-53a33bfce79d-result.json  (+127 more)
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/DSPortal Heroku Application Test Automation Test Suite /: DSPortal Heroku Application Data Structue Test Cases.html  DSPortal Heroku Application Data Structue Test Cases.xml  DSPortal Heroku Application linkedlist Test Cases.html  DSPortal Heroku Application linkedlist Test Cases.xml  DSPortal Heroku Application tree Test Cases .html  DSPortal Heroku Application tree Test Cases .xml  testng-failed.xml
test-output/junitreports/: TEST-com.dsalgo.qa.testcases.DataStructurePageTest.xml  TEST-com.dsalgo.qa.testcases.LinkedListTest.xml  TEST-com.dsalgo.qa.testcases.TreeTest.xml
(+55 files in other folders)
