url = https://dsportalapp.herokuapp.com/
username =NimpyNinja
password = QAAUTOMATION
browser = chrome


login=https://dsportalapp.herokuapp.com/login
home=https://dsportalapp.herokuapp.com/home
 tree = https://dsportalapp.herokuapp.com/tree/
 overview = https://dsportalapp.herokuapp.com/tree/overview-of-trees/
  tryeditor = https://dsportalapp.herokuapp.com/tryEditor
 terminlology= https://dsportalapp.herokuapp.com/tree/terminologies/